<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FE.Weather.Models">
      <HintPath>..\FE.Weather.Repositories\bin\Debug\netcoreapp3.1\FE.Weather.Models.dll</HintPath>
    </Reference>
    <Reference Include="FE.Weather.Repositories">
      <HintPath>..\FE.Weather.Repositories\bin\Debug\netcoreapp3.1\FE.Weather.Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
