# FajarEureka-Xtramile-Weather

./: README.md
FE-WeatherWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE-WeatherWeb/e2e/src/: app.e2e-spec.ts
FE-WeatherWeb/src/: index.html
FE-WeatherWeb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FE-WeatherWeb/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
FE-WeatherWeb/src/app/components/header/: header.component.css  header.component.html
FE-WeatherWeb/src/app/components/main/: main.component.css  main.component.html  main.component.ts
FE-WeatherWeb/src/app/models/: city.model.ts  country.model.ts  ddlOption.model.ts  resultStatus.model.ts  temperature.model.ts  weather.model.ts  weatherResponse.model.ts  wind.model.ts
FE-WeatherWeb/src/app/services/: city.service.ts  country.service.ts  weather.service.ts
FE-WeatherWeb/src/environments/: environment.prod.ts  environment.ts
FE.Weather.WebAPI/: FE.Weather.WebAPI.sln
FE.Weather.WebAPI/FE.Weather.Models/: City.cs  Country.cs  Location.cs  ResultStatus.cs  Temperature.cs  TemperatureConverter.cs  Weather.cs  WeatherResponse.cs  Wind.cs
FE.Weather.WebAPI/FE.Weather.Repositories/: CityRepository.cs  CountryRepository.cs  FE.Weather.Repositories.csproj  WeatherRepository.cs  appsettings.json
FE.Weather.WebAPI/FE.Weather.Repositories/DummyData/: DummyData.cs
FE.Weather.WebAPI/FE.Weather.Repositories/Helper/: Constants.cs
FE.Weather.WebAPI/FE.Weather.Repositories/Services/: AbstractService.cs  CityService.cs  CountryService.cs  WeatherService.cs
FE.Weather.WebAPI/FE.Weather.WebAPI/: FE.Weather.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FE.Weather.WebAPI/FE.Weather.WebAPI/Controllers/: CityController.cs  CountryController.cs  WeatherController.cs  WeatherForecastController.cs
FE.Weather.WebAPI/FE.Weather.WebAPI/Properties/: launchSettings.json
